dependencies:
  - python=3.7.3
  - cmake=3.14.0
  - pip
  - pip:
    - gym==0.12.1
    - cffi==1.12.3
    - numpy==1.16.3
    - pytest==4.4.1
    - pytest-benchmark==3.2.2
    - mypy==0.701
    - pylint==2.3.1